<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/drawer_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_myListings"
            android:icon="@drawable/drawer_categories"
            android:title="Categories" />
        <item
            android:id="@+id/nav_myOrders"
            android:icon="@drawable/drawer_message"
            android:title="Messages" />
        <item
            android:id="@+id/nav_openRequest"
            android:icon="@drawable/drawer_locations"
            android:title="Locations" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/drawer_send_invitations"
            android:title="Send Invitations" />
        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/drawer_help"
            android:title="Help" />
    </group>

</menu>