<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_request_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.intbit.rentbnb.ui.activities.RequestProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/rentbnb_custom_toolbar_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/i1_10dp_margin"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/i1_15dp_margin"
                    android:text="@string/select_your_requested_item_type"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/i1_10dp_margin"
                    android:layout_marginLeft="@dimen/i1_10dp_margin"
                    android:layout_marginRight="@dimen/i1_10dp_margin"
                    android:layout_marginStart="@dimen/i1_10dp_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/activity_request_product_sell_button"
                        style="@style/filter_by_button"
                        android:text="@string/sell" />

                    <Button
                        android:id="@+id/activity_request_product_rent_button"
                        style="@style/filter_by_button"
                        android:text="@string/rent" />

                    <Button
                        android:id="@+id/activity_request_product_both_button"
                        style="@style/filter_by_button"
                        android:text="@string/both" />

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tab_post_offer_step_coverage_insurance_layout"
                    style="@style/i1_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/i1_15dp_margin">

                    <EditText
                        android:id="@+id/textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/item_name"
                        android:inputType="text"
                        android:scrollHorizontally="false" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/item_category_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_category_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/i1_15dp_margin"
                        android:text="@string/item_category"
                        android:textStyle="normal" />

                    <ImageButton
                        android:id="@+id/item_category_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/i1_15dp_margin"
                        android:background="@color/white"
                        android:src="@drawable/ic_arrow_right" />

                    <View
                        android:id="@+id/spinner_underline"
                        style="@style/i1_underline_1dp"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/item_category_textView"
                        android:layout_marginBottom="@dimen/i1_20dp_margin"
                        android:layout_marginLeft="@dimen/i1_15dp_margin"
                        android:layout_marginRight="@dimen/i1_15dp_margin"
                        android:layout_marginTop="@dimen/i1_20dp_margin" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/i1_10dp_margin"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/i1_15dp_padding">

                <TextView
                    android:id="@+id/when_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/i1_15dp_margin"
                    android:text="@string/when_will_you_need_it"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/calendar_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/i1_15dp_margin"
                        android:src="@drawable/calendar_icon" />

                    <TextView
                        android:id="@+id/from_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/i1_10dp_margin"
                        android:layout_toRightOf="@+id/calendar_image_view"
                        android:text="@string/from" />

                    <TextView
                        android:id="@+id/from_selected_date_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/from_text_view"
                        android:layout_toRightOf="@+id/calendar_image_view"
                        android:text="January 25 2017" />

                    <View
                        android:id="@+id/underline_view"
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/i1_15dp_margin"
                        android:background="@color/button_disabled" />

                    <TextView
                        android:id="@+id/to_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/i1_10dp_margin"
                        android:layout_toRightOf="@+id/underline_view"
                        android:text="@string/to" />

                    <TextView
                        android:id="@+id/to_selected_date_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/to_text_view"
                        android:layout_toRightOf="@+id/underline_view"
                        android:text="January 28 2017" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/i1_10dp_padding">

                <TextView
                    android:id="@+id/budget_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/i1_15dp_margin"
                    android:text="@string/tell_us_what_is_your_budget"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/amount_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/budget_textView"
                    android:layout_marginLeft="@dimen/i1_15dp_margin"
                    android:text="@string/amount"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amount_textView"
                    android:layout_marginLeft="@dimen/i1_15dp_margin"
                    android:layout_marginTop="@dimen/i1_10dp_margin"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/activity_request_product_amount_Edittext"
                        style="@style/custom_edit_text"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/dollar"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/per_day_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/i1_10dp_margin"
                        android:text="@string/per_day"
                        android:textStyle="normal" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <Button
                    style="@style/i1_button_standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/button_post_now" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>