<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.intbit.rentbnb.ui.activities.DashboardActivity"
    android:background="@color/primary"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.SearchView
        android:id="@+id/activity_main_categories_searchView"
        android:background="@color/white"
        android:layout_marginRight="@dimen/i1_15dp_margin"
        android:layout_marginLeft="@dimen/i1_15dp_margin"
        android:layout_marginTop="@dimen/i1_5dp_margin"
        android:layout_marginBottom="@dimen/i1_5dp_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.SearchView>

    <com.intbit.rentbnb.support.SlidingTabLayout.SlidingTabLayout
        android:id="@+id/activity_dashboard_slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_main_categories_searchView"
        android:background="@color/primary" />

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_dashboard_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingRight="@dimen/i1_10dp_margin"
        android:layout_below="@+id/activity_dashboard_slidingTabLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>