<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/sort_by_button"
        android:id="@+id/cateory_button_left"
        android:layout_weight="1"
        android:drawableTop="@drawable/category_home"
        android:text="@string/app_name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/sort_by_button"
        android:layout_weight="1"
        android:id="@+id/cateory_button_right"
        android:drawableTop="@drawable/category_fashion"
        android:text="@string/app_name" />

</LinearLayout>