<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/tab_post_offer_step_2_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/i1_15dp_margin"
                android:layout_marginRight="@dimen/i1_15dp_margin"
                android:layout_marginTop="@dimen/i1_10dp_margin"
                android:dropDownWidth="match_parent"
                android:popupBackground="@color/white"
                android:popupElevation="0dp"
                android:spinnerMode="dropdown" />

            <View
                android:id="@+id/spinner_underline"
                style="@style/i1_underline_1dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/i1_10dp_margin"
                android:layout_marginLeft="@dimen/i1_15dp_margin"
                android:layout_marginRight="@dimen/i1_15dp_margin"
                android:layout_marginTop="@dimen/i1_10dp_margin" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/i1_15dp_margin">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_description"
                    android:inputType="text"
                    android:scrollHorizontally="false" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/tab_post_offer_step_2_next_button"
                    style="@style/i1_button_standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/button_complete_step2" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>