<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tab_post_offer_step1_title_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/i1_15dp_margin"
                    android:text="@string/i_want_to" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/i1_10dp_margin"
                    android:layout_marginLeft="@dimen/i1_10dp_margin"
                    android:layout_marginRight="@dimen/i1_10dp_margin"
                    android:layout_marginStart="@dimen/i1_10dp_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tab_post_offer_step_1_sell_button"
                        style="@style/filter_by_button"
                        android:text="@string/sell" />

                    <Button
                        android:id="@+id/tab_post_offer_step_1_rent_button"
                        style="@style/filter_by_button"
                        android:text="@string/rent" />

                    <Button
                        android:id="@+id/tab_post_offer_step_1_both_button"
                        style="@style/filter_by_button"
                        android:text="@string/both" />

                </LinearLayout>

                <View
                    android:id="@+id/spinner_underline"
                    style="@style/i1_underline_1dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/i1_15dp_margin"
                    android:layout_marginTop="@dimen/i1_10dp_margin" />

                <android.support.design.widget.TextInputLayout
                    style="@style/i1_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/i1_15dp_margin">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:hint="@string/title"
                        android:inputType="text"
                        android:scrollHorizontally="false" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tab_post_offer_step1_thumbnailRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/i1_10dp_margin"
                    android:background="@color/white"
                    android:padding="@dimen/i1_10dp_padding" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/i1_15dp_padding"
                    android:text="@string/you_can_add_upto_4_photos" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/button_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <Button
                    android:id="@+id/tab_post_offer_step_1_next_button"
                    style="@style/i1_button_standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/button_complete_step1" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>